{
  "name": "sw-text",
  "version": "0.0.1",
  "description": "Convenience middleware for sending text",
  "main": "text.js",
  "scripts": {
    "test": "mocha",
    "coverage": "mocha -r blanket -R html-cov > coverage.html"
  },
  "config": {
    "blanket": {
      "data-cover-only": "text.js",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/download13/sw-text.git"
  },
  "keywords": [
    "middleware",
    "text",
    "tiny"
  ],
  "author": "Erin Dachtler <download333@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/download13/sw-text/issues"
  },
  "homepage": "https://github.com/download13/sw-text",
  "devDependencies": {
    "blanket": "^1.1.7",
    "http-router-fn": "0.0.1",
    "mocha": "^2.2.5",
    "mw-compose": "0.0.0",
    "supertest": "^1.0.1"
  }
}
